{
    "name": "mageworx/module-optionlink",
    "description": "Link product attributes to options by SKU.",
    "require": {
        "magento/framework"             : ">=100.1.0 <103",
        "magento/module-catalog"        : ">=101.0.0 <104",
        "magento/module-store"          : ">=100.1.0 <102",
        "magento/module-ui"             : ">=100.1.0 <102",
        "mageworx/module-optionfeatures": ">=2.9.0",
        "mageworx/module-optionbase"    : ">=2.8.1"
    },
    "type": "magento2-module",
    "version": "2.0.10",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OptionLink\\": ""
        }
    }
}