{
    "name": "Bd/module-custom-order",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "krishnan.success21@gmail.com",
            "name": "Krishnan Bd"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bd\\CustomOrder\\": ""
        }
    }
}
