<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.options.wrapper">
            <container name="mageworx.option.advanced.pricing.container" after="product.info.options">
                <block class="MageWorx\OptionAdvancedPricing\Block\Config"
                       name="mageworx_optionadvancedpricing_config"
                       template="MageWorx_OptionAdvancedPricing::options.phtml"/>
            </container>
        </referenceBlock>
    </body>
</page>
