{
    "name": "mageworx/module-advancedproductoptions",
    "version": "2.17.1",
    "type": "metapackage",
    "require": {
        "mageworx/module-optionbase": "2.9.0",
        "mageworx/module-optioninventory": "2.6.3", 
        "mageworx/module-optiontemplates": "2.6.1",
        "mageworx/module-optionfeatures": "2.9.2",  
        "mageworx/module-optiondependency": "2.3.2",
        "mageworx/module-optionswatches": "2.2.1",
        "mageworx/module-optionlink": "2.0.10",
        "mageworx/module-optionskupolicy": "2.1.7",
        "mageworx/module-optionadvancedpricing": "2.0.4",
        "mageworx/module-optionvisibility": "2.0.2"
    }
}
