<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceBlock name="checkout.cart.item.renderers.default">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Bd_CustomOrder::cart/item/customoption.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.simple">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Bd_CustomOrder::cart/item/customoption.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.bundle">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Bd_CustomOrder::cart/item/customoption.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.configurable">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Bd_CustomOrder::cart/item/customoption.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
