{
    "name": "mageworx/module-optionbase",
    "description": "N/A",
    "require": {
        "magento/framework"      : ">=100.1.0 <103",
        "magento/module-catalog" : ">=101.0.0 <104",
        "magento/module-customer": ">=100.1.0 <103",
        "magento/module-quote"   : ">=100.1.0 <102",
        "magento/module-store"   : ">=100.1.0 <102",
        "magento/module-ui"      : ">=100.1.0 <102",
        "magento/module-tax"     : ">=100.1.0 <101"
    },
    "type": "magento2-module",
    "version": "2.9.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OptionBase\\": ""
        }
    }
}
