<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<payment>
			<sunbit>
				<active>1</active>
				<model>Bd\Sunbit\Model\Payment\Sunbit</model>
				<order_status>pending</order_status>
				<title>Sunbit</title>
				<allowspecific>0</allowspecific>
				<group>offline</group>
			</sunbit>
		</payment>
                <sunbit>
			<configuration>
				<key>XjwsWCKgoEWTNHzztgOeyUwq0Ys7jTUc</key>
				<secret>XDVj0aPCcSxEK1LpFcAvkd9RAHlOQ45D</secret>
			</configuration>
		</sunbit>
	</default>
</config>
