<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="review_product_form_component"/>
    <body>
       
        <referenceBlock name="product.info.details">
            <block class="Daiva\PreOrder\Block\Product\Preorder" name="preorder.tab" as="preorder" template="Daiva_PreOrder::preorder.phtml" group="detailed_info" />
               
        </referenceBlock>
    </body>
</page>
