{
    "name": "mageworx/module-optiontemplates",
    "description": "Templates for Options",
    "require": {
        "magento/framework"                  : ">=100.1.0 <103",
        "magento/module-catalog"             : ">=101.0.0 <104",
        "magento/module-store"               : ">=100.1.0 <102",
        "magento/module-ui"                  : ">=100.1.0 <102",
        "magento/module-backend"             : ">=100.1.0 <102",
        "magento/module-configurable-product": ">=100.1.0 <101",
        "mageworx/module-optionbase"         : ">=2.9.0"
    },
    "type": "magento2-module",
    "version": "2.6.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\OptionTemplates\\": ""
        }
    }
}
